SELECT x.obsid, x.id xid, c.id cid, c.catalog,
     sqrt(power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2))*60 r_offset
  FROM astromon_cat_src c JOIN astromon_xray_src x
    ON c.obsid = x.obsid
      AND power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2) < power(3/60.,2)
   WHERE x.r_angle < 2.0
;

SELECT obsid, id, y_angle, z_angle, catalog INTO c FROM astromon_cat_src where catalog='Tycho2'
SELECT x.obsid, x.id xid, c.id cid, c.catalog,
     sqrt(power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2))*60 AS r_offset
  FROM c JOIN astromon_xray_src AS x
    ON c.obsid = x.obsid
      AND power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2) < power(3/60.,2)
   WHERE x.r_angle < 2.0
;

select obsid from ( select obsid from astromon_obs ) as d
select obsid from tmp 
;

SELECT obsid, id, y_angle, z_angle, catalog 
   FROM (select astromon_cat_src where catalog='Tycho2'

SELECT x.obsid, x.id xid, c.id, c.catalog, 
       sqrt(power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2))*60 as rad_arcsec
  FROM astromon_xray_src AS x, astromon_cat_src AS c
  WHERE c.obsid = x.obsid
    AND c.catalog = 'Tycho2'
    AND (power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2)) < power(3/60.,2)
    AND x.r_angle < 2.0
;

SELECT x.obsid, x.id xid, c.id, c.catalog
  FROM astrmon_xray_src x, (SELECT id, catalog, y_angle, z_angle FROM astromon_cat_src WHERE catalog='Tycho2') c
  WHERE c.obsid = x.obsid
    AND power(c.y_angle-x.y_angle,2) + power(c.z_angle-x.z_angle,2) < power(3/60.,2)
    AND x.r_angle < 2.0
;

SELECT x.obsid, x.id xid, c.id, c.catalog
  FROM astrmon_xray_src x, (SELECT id, catalog, y, z FROM astromon_cat_src WHERE catalog='Tycho2') c
  WHERE c.obsid = x.obsid
    AND power(c.y-x.y,2) + power(c.z-x.z,2) < power(3/60.,2)
    AND x.r < 2.0
;

SELECT c.obsid
  FROM (SELECT obsid FROM astromon_obs) c;
