# Configuration file for task_schedule.pl to run astromon jobs

loud         0              # Run loudly
subject      AstroMon tasks      # subject of email
timeout      10000           # Default tool timeout
heartbeat_timeout 30000       # Maximum age of heartbeat file (seconds)
iterations   1              # Run once then shut down task_schedule

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA_DATA}/astromon       # Data file directory
log_dir      $ENV{SKA_DATA}/astromon/logs  # Log file directory
bin_dir      $ENV{SKA_SHARE}/astromon      # Bin dir (optional, see task def'n)
master_log   astromon_master.log             # Composite master log (created in log_dir)

# Notification that astromon ran
notify      taldcroft@head.cfa.harvard.edu
notify_msg  Please see Astromon web page (URL TBD)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert       taldcroft@head.cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order
# Note the syntax 'exec <number> : cmd', which means that the given command is
# executed only once for each <number> of times the task is executed.  In the
# example below, the commands are done once each 1, 2, and 4 minutes, respectively.

<task astromon>
      cron       * * * * *
      check_cron * * * * *
      exec get_cat_obs_data.pl -month
      exec xcorr.pl
      exec xcorr.pl -select oaa4_snr4
      exec plot_offsets.pl -batch
      <check>
        <error>
          #    File           Expression
          #  ----------      ---------------------------
             astromon.log     Use of uninitialized value
             astromon.log     (?<!Program caused arithmetic )error
             astromon.log     warning
             astromon.log     fatal
        </error>
      </check>
</task>
