
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Astromon Components &#8212; Astromon 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Astromon API" href="api.html" />
    <link rel="prev" title="Quick Start" href="quick.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">Astromon</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://sot.github.io/">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="api.html" title="Astromon API">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="quick.html" title="Quick Start">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Astromon 1.0.1 documentation</a>
	 &#187;
      </li>
      
      <li>Astromon Components</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="astromon-components">
<h1>Astromon Components<a class="headerlink" href="#astromon-components" title="Permalink to this headline">¶</a></h1>
<section id="cross-matching-algorithms">
<span id="id1"></span><h2>Cross-Matching Algorithms<a class="headerlink" href="#cross-matching-algorithms" title="Permalink to this headline">¶</a></h2>
<p>The process of finding counterparts for detected x-ray sources proceeds in two major steps:</p>
<ul class="simple">
<li><p>Rough match: Find all counterparts within a radius around the x-ray sources. These <em>rough</em> matches
constitute a superset of all <em>reasonable</em> cross-matches. This is done by
<a class="reference internal" href="api.html#astromon.cross_match.rough_match" title="astromon.cross_match.rough_match"><code class="xref any py py-func docutils literal notranslate"><span class="pre">rough_match</span></code></a>, which encapsulates all queries to the
Tycho2, ICRS, USNO-B1.0, 2MASS, SDSS catalogs and selects matches within 3 arcsec.</p></li>
<li><p>Cross-match. Pair each x-ray source with at most one counterpart from the rough matches. This is
done by the <a class="reference internal" href="api.html#astromon.cross_match.compute_cross_matches" title="astromon.cross_match.compute_cross_matches"><code class="xref any py py-func docutils literal notranslate"><span class="pre">compute_cross_matches</span></code></a> function,
which in turn delegates to specific implementation functions.</p></li>
</ul>
<p>The default cross-match set is identified as <code class="docutils literal notranslate"><span class="pre">&quot;astromon_21&quot;</span></code> (see
<a class="reference internal" href="quick.html#pre-computed-queries"><span class="std std-ref">Pre-computed queries</span></a>). This set is produced using the <cite>“simple”</cite> matching
algorithm implemented in <a class="reference internal" href="api.html#astromon.cross_match.simple_cross_match" title="astromon.cross_match.simple_cross_match"><code class="xref any py py-func docutils literal notranslate"><span class="pre">simple_cross_match</span></code></a>.</p>
<section id="available-catalogs">
<span id="catalog-list"></span><h3>Available catalogs<a class="headerlink" href="#available-catalogs" title="Permalink to this headline">¶</a></h3>
<p>These are the catalogs available for rough matches:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR-3?-source=I/259/tyc2">Tycho2</a>. Reference catalog of
2.5 million stars observed by the Tycho instrument abord the ESA Hipparcos satellite.
Astrometric accuracy ~25 mas with stars down to ~11.5 mag. More information available in the
<a class="reference external" href="http://www.astro.ku.dk/~cf/CD/docs/guide.pdf">Guide to the Tycho2 catalog (PDF)</a>.</p></li>
<li><p><a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR?-source=I/323">ICRF2</a>.
Sources from The Second Realization of the International Celestial Reference Frame by Very
Long Baseline Interferometry <a class="reference external" href="http://cdsarc.u-strasbg.fr/ftp/cats/I/323/tn35.pdf">Ma et al. 2009, IERS Technical Note No. 35 (pdf)</a></p></li>
<li><p><a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR?-source=I/284">USNO-B1.0</a>.
Monet, D.G. et al. (2003), “The USNO-B Catalog”, The Astronomical Journal, vol. 125, no. 2,
pp. 984-993.</p></li>
<li><p><a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR?-source=II/246">2MASS</a>.
Two micron all-sky survey: 162,213,354 million point sources from 19,600 square degrees of sky.</p></li>
<li><p><a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR?-source=II/294">SDSS</a>. The SDSS Photometric Catalog,
Release 7</p></li>
</ul>
</section>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>The main data product of Astromon is a database that contains the following tables:</p>
<ul class="simple">
<li><p>Observations (astromon_obs). Observation info from OBSPARS.</p></li>
<li><p>X-ray sources (astromon_xray_src). Point-sources detected in Chandra observations.</p></li>
<li><p>Catalog sources (astromon_cat_src). Optical/Radio catalog entries in the vicinity of the X-ray
sources</p></li>
<li><p>Cross-matches (astromon_xcorr). Pairs of X-ray and catalog sources, where there is at most one
catalog source associated with a given detected X-ray source.</p></li>
<li><p>Excluded regions (astromon_regions). Circular regions within which all x-ray sources are excluded
from analysis.</p></li>
</ul>
<p>Astromon data can be accessed through the <a class="reference internal" href="api.html#module-astromon.db" title="astromon.db"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">astromon.db</span></code></a> module using convenience functions that
return the tables as an <a class="reference external" href="https://docs.astropy.org/en/stable/table/index.html#astropy-table" title="(in Astropy v5.1)"><span class="xref std std-ref">Astropy Table</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astromon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_cross_matches</span><span class="p">()</span>
<span class="n">observations</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;astromon_obs&#39;</span><span class="p">)</span>
<span class="n">xray_src</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;astromon_xray_src&#39;</span><span class="p">)</span>
<span class="n">cat_src</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;astromon_cat_src&#39;</span><span class="p">)</span>
<span class="n">xcorr</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;astromon_xcorr&#39;</span><span class="p">)</span>
<span class="n">regions</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;astromon_regions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One can modify the behavior of <a class="reference internal" href="api.html#module-astromon.db" title="astromon.db"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">astromon.db</span></code></a> and specify a different database file by
defining the ASTROMON_FILE environmental variable.</p>
</div>
</section>
<section id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h2>
<p>The access to proprietary information related to observations is encapsulated in the
<a class="reference internal" href="api.html#module-astromon.observation" title="astromon.observation"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">astromon.observation</span></code></a> module. The main component is the Observation class, which encapsulates
all calls to arc5gl, CIAO scripts, etc</p>
<p>The following statement instanciates an observation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astromon.observation</span> <span class="kn">import</span> <span class="n">Observation</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">Observation</span><span class="p">(</span><span class="mi">8008</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon creation, if the files corresponding to the observation are not available locally, it will use
arc5gl to download them. The files are stored locally in a temporary directory unless a working
directory is given to the constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astromon.observation</span> <span class="kn">import</span> <span class="n">Observation</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">Observation</span><span class="p">(</span><span class="mi">8008</span><span class="p">,</span> <span class="n">workdir</span><span class="o">=</span><span class="s1">&#39;./astromon/work&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>in which case the files will persist after the observation instance is deleted.</p>
<p>The Observation class encapsulates several common operations with CIAO. The following runs a
prescribed sequence of commands that should result in the creation of files with detected sources:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Astromon Components</a><ul>
<li><a class="reference internal" href="#cross-matching-algorithms">Cross-Matching Algorithms</a><ul>
<li><a class="reference internal" href="#available-catalogs">Available catalogs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#observations">Observations</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="quick.html"
                        title="previous chapter">Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Astromon API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/astromon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/astromon.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2022, Jean Connelly, Tom Aldcroft, Javier Gonzalez.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>